<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blood Bank Management System</title>
  <style>
    /* Global Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f5f7fa;
      color: #333;
    }

    .container {
      width: 100%;
      height: 100vh;
    }

    /* Dashboard Layout */
    .dashboard {
      display: flex;
      height: 100%;
    }

    /* Sidebar Styles */
    .sidebar {
      width: 250px;
      background-color: #2c3e50;
      color: #ecf0f1;
      height: 100%;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      overflow-y: auto;
    }

    .logo {
      display: flex;
      align-items: center;
      padding: 20px 15px;
      font-size: 20px;
      font-weight: bold;
      border-bottom: 1px solid #34495e;
    }

    .logo-icon {
      margin-right: 10px;
      font-size: 22px;
    }

    .nav-menu {
      padding: 10px 0;
    }

    .nav-item {
      text-decoration: none;

      padding: 12px 15px;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: all 0.3s;
      position: relative;
    }

    .nav-item:hover {
      background-color: #34495e;
      border-left: 4px solid #e74c3c;
    }

    .nav-item.active {
      background-color: #34495e;
      border-left: 4px solid #e74c3c;
    }

    /*.nav-item.active {
      background-color: #e74c3c;
    }*/

    .nav-icon {
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }

    .alert-badge {
      position: absolute;
      right: 15px;
      background-color: #e74c3c;
      color: white;
      border-radius: 50%;
      min-width: 18px;
      height: 18px;
      padding: 0 5px;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Main Content Styles */
    .main-content {
      flex: 1;
      padding: 20px;
      height: 100%;
      overflow-y: auto;
    }

    /* Header Styles */
    .header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      align-items: center;
      padding-bottom: 15px;
      border-bottom: 1px solid #e1e5eb;
    }

    .search-bar {
      display: flex;
      align-items: center;
      background-color: #fff;
      border-radius: 4px;
      padding: 8px 15px;
      width: 300px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }

    .search-input {
      border: none;
      outline: none;
      width: 100%;
      margin-left: 10px;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .avatar {
      width: 35px;
      height: 35px;
      background-color: #3498db;
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    /* Card Styles */
    .card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      margin-bottom: 25px;
      overflow: hidden;
    }

    .card-header {
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #e1e5eb;
    }

    .card-title {
      font-size: 18px;
      font-weight: 600;
      color: #2c3e50;
    }

    /* Button Styles */
    .btn {
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 500;
      border: none;
      transition: all 0.3s;
    }

    .btn-primary {
      background-color: #3498db;
      color: white;
    }

    .btn-primary:hover {
      background-color: #2980b9;
    }

    .btn-outline {
      background-color: transparent;
      color: #3498db;
      border: 1px solid #3498db;
    }

    .btn-outline:hover {
      background-color: #f5f7fa;
    }

    .btn-danger {
      background-color: #e74c3c;
      color: white;
    }

    .btn-danger:hover {
      background-color: #c0392b;
    }

    /* Tab Styles */
    .tabs {
      display: flex;
      border-bottom: 1px solid #e1e5eb;
    }

    .tab {
      padding: 15px 20px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .tab:hover {
      background-color: #f5f7fa;
    }

    .tab.active {
      border-bottom: 2px solid #3498db;
      color: #3498db;
      font-weight: 500;
    }

    /* Filter Bar Styles */
    .filter-bar {
      padding: 15px 20px;
      display: flex;
      gap: 15px;
      align-items: center;
      background-color: #f8f9fa;
      border-bottom: 1px solid #e1e5eb;
    }

    .filter-item {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .form-select {
      padding: 6px 10px;
      border-radius: 4px;
      border: 1px solid #ced4da;
    }

    .ml-2 {
      margin-left: 10px;
    }

    /* Table Styles */
    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table th, .table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #e1e5eb;
    }

    .table th {
      font-weight: 600;
      color: #2c3e50;
      background-color: #f8f9fa;
    }

    .table tbody tr:hover {
      background-color: #f5f7fa;
    }

    /* Status Tags */
    .status-tag {
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 500;
    }

    .status-tag.available {
      background-color: #2ecc71;
      color: white;
    }

    .status-tag.low {
      background-color: #f39c12;
      color: white;
    }

    .status-tag.critical {
      background-color: #e74c3c;
      color: white;
    }

    /* Action Buttons */
    .action-buttons {
      display: flex;
      gap: 5px;
    }

    .action-btn {
      padding: 4px 8px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
      border: none;
      background-color: transparent;
    }

    .edit-btn:hover {
      background-color: #f1f8ff;
      color: #3498db;
    }

    .delete-btn:hover {
      background-color: #fff5f5;
      color: #e74c3c;
    }

    /* Pagination */
    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      gap: 5px;
    }

    .page-item {
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .page-item:hover {
      background-color: #f5f7fa;
    }

    .page-item.active {
      background-color: #3498db;
      color: white;
    }

    /* Modal Styles */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .modal {
      background-color: white;
      border-radius: 8px;
      width: 600px;
      max-width: 90%;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .modal-header {
      padding: 15px 20px;
      border-bottom: 1px solid #e1e5eb;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-title {
      font-size: 18px;
      font-weight: 600;
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #7b8a8b;
    }

    .modal-body {
      padding: 20px;
    }

    .modal-footer {
      padding: 15px 20px;
      border-top: 1px solid #e1e5eb;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    /* Form Styles */
    .form-group {
      margin-bottom: 15px;
    }

    .form-label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
    }

    .form-control {
      width: 100%;
      padding: 8px 12px;
      border-radius: 4px;
      border: 1px solid #ced4da;
      font-size: 14px;
    }

    textarea.form-control {
      resize: vertical;
    }

    input[disabled] {
      background-color: #f8f9fa;
      cursor: not-allowed;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .dashboard {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        height: auto;
      }

      .header {
        flex-direction: column;
        gap: 10px;
      }

      .search-bar {
        width: 100%;
      }

      .filter-bar {
        flex-direction: column;
        align-items: flex-start;
      }

      .filter-item {
        width: 100%;
      }

      .tabs {
        overflow-x: auto;
      }

      .action-buttons {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
<!--
<div class="mb-3">
  <label for="dropname" class="form-label">Category</label>
  <select class="form-select" id="dropname" name="categoryID" required>
    <option value="id">name</option>
  </select>
</div>-->

<div class="container">
  <div class="dashboard">
    <!-- Sidebar -->
    <div class="sidebar" style="width: 250px;
      background: #2c3e50;
      color: #ecf0f1;
      height: 100%;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      overflow-y: auto;">
      <div class="nav-menu">
        <div class="logo">
          <span class="logo-icon">‚ù§Ô∏è</span>
          <span>BloodBank</span>
        </div>
        <a href="admindashboard.html" class="nav-item " onclick="showDashboard(event, 'dashboard')">
          <span class="nav-icon">üìä</span>
          <span>Dashboard</span>
        </a>
        <a href="blood_bank.html" class="nav-item active">
          <span class="nav-icon">üè•</span>
          <span>Blood Bank</span>
        </a>
        <a href="blood_inventotry.html" class="nav-item">
          <span class="nav-icon">üì¶</span>
          <span>Inventory</span>
        </a>
        <a href="blood_expiry.html" class="nav-item">
          <span class="nav-icon">‚è∞</span>
          <span>Expiry Management</span>
        </a>
        <a href="donation_records.html" class="nav-item">
          <span class="nav-icon">üìù</span>
          <span>Donation Records</span>
        </a>
        <a href="emergency_alert.html" class="nav-item">
          <span class="nav-icon">üö®</span>
          <span>Emergency Alerts</span>
          <span class="alert-badge">3</span>
        </a>
        <a href="notification.html" class="nav-item">
          <span class="nav-icon">üîî</span>
          <span>Notifications</span>
          <span class="alert-badge">7</span>
        </a>
        <a href="donor_management.html" class="nav-item">
          <span class="nav-icon">üßç</span>
          <span>Donors</span>
        </a>
        <a href="hospital_management.html" class="nav-item">
          <span class="nav-icon">üè•</span>
          <span>Hospitals</span>
        </a>
        <a href="transport_Unit.html" class="nav-item">
          <span class="nav-icon">üöö</span>
          <span>Blood Transport</span>
        </a>
        <a href="camp.html" class="nav-item">
          <span class="nav-icon">üèïÔ∏è</span>
          <span>Camp Management</span>
        </a>
        <a href="settings.html" class="nav-item">
          <span class="nav-icon">‚öôÔ∏è</span>
          <span>Settings</span>
        </a>
      </div>
    </div>    <!-- Main Content -->
    <div class="main-content" id="mainContent">
      <!-- Header -->
      <div class="header">
        <div class="search-bar">
          <span>üîç</span>
          <input type="text" class="search-input" placeholder="Search blood banks...">
        </div>
        <div class="user-info">
          <span>üîî</span>
          <div class="avatar">A</div>
          <span>Admin</span>
        </div>
      </div>

      <!-- Blood Bank Management -->
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">Blood Bank Management</h2>
          <button class="btn btn-primary" onclick="showAddModal()">Add New Blood Bank</button>
        </div>

        <!-- Tabs -->
        <div class="tabs">
          <div class="tab active">All Blood Banks</div>
          <div class="tab">Regional Centers</div>
          <div class="tab">Mobile Units</div>
          <div class="tab">Partner Centers</div>
        </div>

        <!-- Filter Bar -->
        <div class="filter-bar">
          <div class="filter-item">
            <span>Status:</span>
            <select class="form-select" style="width: auto;">
              <option value="all">All</option>
              <option value="active">Active</option>
              <option value="inactive">Inactive</option>
              <option value="under-maintenance">Under Maintenance</option>
            </select>
          </div>
          <div class="filter-item">
            <span>Region:</span>
            <select class="form-select" style="width: auto;">
              <option value="all">All</option>
              <option value="north">North</option>
              <option value="south">South</option>
              <option value="east">East</option>
              <option value="west">West</option>
              <option value="central">Central</option>
            </select>
          </div>
          <div class="filter-item">
            <span>Type:</span>
            <select class="form-select" style="width: auto;">
              <option value="all">All</option>
              <option value="permanent">Permanent</option>
              <option value="mobile">Mobile</option>
              <option value="partner">Partner</option>
            </select>
          </div>
          <button class="btn btn-outline ml-2">Apply Filters</button>
        </div>

        <!-- Blood Banks Table -->
        <table class="table">
          <thead>
          <tr>
            <th>ID</th>
            <th>Blood Bank Name</th>
            <th>Type</th>
            <th>Location</th>
            <th>Capacity</th>
            <th>Current Storage</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>BB-0001</td>
            <td>Central Blood Bank</td>
            <td>Permanent</td>
            <td>123 Main St, Downtown</td>
            <td>1000 units</td>
            <td>427 units</td>
            <td><span class="status-tag available">Active</span></td>
            <td>
              <div class="action-buttons">
                <button class="action-btn edit-btn" onclick="showEditModal()">‚úèÔ∏è Edit</button>
                <button class="action-btn delete-btn" onclick="showDeleteModal()">üóëÔ∏è Delete</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>BB-0002</td>
            <td>Northern Regional Center</td>
            <td>Permanent</td>
            <td>456 North Ave, Uptown</td>
            <td>750 units</td>
            <td>312 units</td>
            <td><span class="status-tag available">Active</span></td>
            <td>
              <div class="action-buttons">
                <button class="action-btn edit-btn" onclick="showEditModal()">‚úèÔ∏è Edit</button>
                <button class="action-btn delete-btn" onclick="showDeleteModal()">üóëÔ∏è Delete</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>BB-0003</td>
            <td>Southern Medical Center</td>
            <td>Partner</td>
            <td>789 South Rd, Downtown</td>
            <td>500 units</td>
            <td>215 units</td>
            <td><span class="status-tag available">Active</span></td>
            <td>
              <div class="action-buttons">
                <button class="action-btn edit-btn" onclick="showEditModal()">‚úèÔ∏è Edit</button>
                <button class="action-btn delete-btn" onclick="showDeleteModal()">üóëÔ∏è Delete</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>BB-0004</td>
            <td>Eastern Mobile Unit</td>
            <td>Mobile</td>
            <td>Variable (Eastern Region)</td>
            <td>150 units</td>
            <td>83 units</td>
            <td><span class="status-tag low">Maintenance</span></td>
            <td>
              <div class="action-buttons">
                <button class="action-btn edit-btn" onclick="showEditModal()">‚úèÔ∏è Edit</button>
                <button class="action-btn delete-btn" onclick="showDeleteModal()">üóëÔ∏è Delete</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>BB-0005</td>
            <td>Western Regional Center</td>
            <td>Permanent</td>
            <td>101 West Blvd, Westside</td>
            <td>600 units</td>
            <td>234 units</td>
            <td><span class="status-tag available">Active</span></td>
            <td>
              <div class="action-buttons">
                <button class="action-btn edit-btn" onclick="showEditModal()">‚úèÔ∏è Edit</button>
                <button class="action-btn delete-btn" onclick="showDeleteModal()">üóëÔ∏è Delete</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>BB-0006</td>
            <td>Central Hospital Partnership</td>
            <td>Partner</td>
            <td>202 Hospital Way, Midtown</td>
            <td>400 units</td>
            <td>156 units</td>
            <td><span class="status-tag available">Active</span></td>
            <td>
              <div class="action-buttons">
                <button class="action-btn edit-btn" onclick="showEditModal()">‚úèÔ∏è Edit</button>
                <button class="action-btn delete-btn" onclick="showDeleteModal()">üóëÔ∏è Delete</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>BB-0007</td>
            <td>Community Mobile Unit</td>
            <td>Mobile</td>
            <td>Variable (Multiple Regions)</td>
            <td>120 units</td>
            <td>37 units</td>
            <td><span class="status-tag critical">Inactive</span></td>
            <td>
              <div class="action-buttons">
                <button class="action-btn edit-btn" onclick="showEditModal()">‚úèÔ∏è Edit</button>
                <button class="action-btn delete-btn" onclick="showDeleteModal()">üóëÔ∏è Delete</button>
              </div>
            </td>
          </tr>
          </tbody>
        </table>

        <!-- Pagination -->
        <div class="pagination">
          <div class="page-item">Prev</div>
          <div class="page-item active">1</div>
          <div class="page-item">2</div>
          <div class="page-item">3</div>
          <div class="page-item">Next</div>
        </div>
      </div>

      <!-- Recent Activities -->
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">Recent Blood Bank Activities</h2>
          <button class="btn btn-outline">View All</button>
        </div>
        <table class="table">
          <thead>
          <tr>
            <th>Blood Bank</th>
            <th>Activity</th>
            <th>Details</th>
            <th>Date & Time</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Central Blood Bank</td>
            <td>Inventory Update</td>
            <td>Added 12 units of A+ blood</td>
            <td>Mar 21, 2025 09:45 AM</td>
          </tr>
          <tr>
            <td>Northern Regional Center</td>
            <td>Blood Transfer</td>
            <td>Sent 5 units of O- to Central Hospital</td>
            <td>Mar 21, 2025 08:30 AM</td>
          </tr>
          <tr>
            <td>Eastern Mobile Unit</td>
            <td>Status Change</td>
            <td>Status changed from Active to Maintenance</td>
            <td>Mar 20, 2025 04:15 PM</td>
          </tr>
          <tr>
            <td>Southern Medical Center</td>
            <td>Collection Drive</td>
            <td>Collected 28 units from university drive</td>
            <td>Mar 20, 2025 02:00 PM</td>
          </tr>
          <tr>
            <td>Western Regional Center</td>
            <td>Inventory Update</td>
            <td>Added 8 units of B- blood</td>
            <td>Mar 20, 2025 10:30 AM</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Add Blood Bank Modal -->
  <div class="modal-overlay" id="addModal" style="display: none;">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Add New Blood Bank</h3>
        <button class="close-btn" onclick="hideAddModal()">√ó</button>
      </div>
      <div class="modal-body">
        <div id="addForm">

          <div class="mb-3">
            <label for="dropname" class="form-label">Category</label>
            <select class="form-select" id="dropname" name="categoryID" required>
              <option value="id">name</option>
            </select>
          </div>

          <div class="form-group">
            <label class="form-label">Location</label>
            <input type="text" class="form-control" id="addLocation" placeholder="Enter Location">
          </div>
          <div class="form-group">
            <label class="form-label">District</label>
            <input type="text" class="form-control" id="addDistrict" placeholder="Enter District">
          </div>
          <div class="form-group">
            <label class="form-label">Latitude</label>
            <input type="text" class="form-control" id="addlatitude" placeholder="Enter Latitude">
          </div>
          <div class="form-group">
            <label class="form-label">Contact Details</label>
            <input type="text" class="form-control" id="addContact" placeholder="Enter Contact Details">
          </div>
          <div class="form-group">
            <label class="form-label">Blood Stock Levels (Units)</label>
            <div class="blood-stock-inputs">
              <input type="number" id="addA+" placeholder="A+" min="0">
              <input type="number" id="addA-" placeholder="A-" min="0">
              <input type="number" id="addB+" placeholder="B+" min="0">
              <input type="number" id="addB-" placeholder="B-" min="0">
              <input type="number" id="addAB+" placeholder="AB+" min="0">
              <input type="number" id="addAB-" placeholder="AB-" min="0">
              <input type="number" id="addO+" placeholder="O+" min="0">
              <input type="number" id="addO-" placeholder="O-" min="0">
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Storage Capacity (Units)</label>
            <input type="number" class="form-control" id="addStorageCapacity" placeholder="Enter Storage Capacity" min="0">
          </div>
          <div class="form-group">
            <label class="form-label">Last Stock Update Date</label>
            <input type="date" class="form-control" id="addLastUpdate">
          </div>
          <div class="form-group">
            <label class="form-label">Managed By</label>
            <select class="form-select" id="addManagedBy">
              <option value="" disabled selected>Select Management Type</option>
              <option value="Government">Government</option>
              <option value="Private">Private</option>
            </select>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" onclick="hideAddModal()">Cancel</button>
        <button class="btn btn-primary" onclick="addBloodBank(event)">Add Blood Bank</button>
      </div>
    </div>
  </div>

  <!-- Edit Blood Bank Modal -->
  <div class="modal-overlay" id="editModal" style="display: none;">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Edit Blood Bank</h3>
        <button class="close-btn" onclick="hideEditModal()">√ó</button>
      </div>
      <div class="modal-body">
        <form id="editForm">
          <div class="form-group">
            <label class="form-label">Blood Bank ID</label>
            <input type="text" class="form-control" id="editBloodBankId" disabled>
          </div>
          <div class="form-group">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" id="editName">
          </div>
          <div class="form-group">
            <label class="form-label">Location</label>
            <input type="text" class="form-control" id="editLocation">
          </div>
          <div class="form-group">
            <label class="form-label">Contact Details</label>
            <input type="text" class="form-control" id="editContact">
          </div>
          <div class="form-group">
            <label class="form-label">Blood Stock Levels (Units)</label>
            <div class="blood-stock-inputs">
              <input type="number" id="editA+" placeholder="A+" min="0">
              <input type="number" id="editA-" placeholder="A-" min="0">
              <input type="number" id="editB+" placeholder="B+" min="0">
              <input type="number" id="editB-" placeholder="B-" min="0">
              <input type="number" id="editAB+" placeholder="AB+" min="0">
              <input type="number" id="editAB-" placeholder="AB-" min="0">
              <input type="number" id="editO+" placeholder="O+" min="0">
              <input type="number" id="editO-" placeholder="O-" min="0">
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Storage Capacity (Units)</label>
            <input type="number" class="form-control" id="editStorageCapacity" min="0">
          </div>
          <div class="form-group">
            <label class="form-label">Last Stock Update Date</label>
            <input type="date" class="form-control" id="editLastUpdate">
          </div>
          <div class="form-group">
            <label class="form-label">Managed By</label>
            <select class="form-select" id="editManagedBy">
              <option value="Government">Government</option>
              <option value="Private">Private</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" onclick="hideEditModal()">Cancel</button>
        <button class="btn btn-primary" onclick="saveEdit()">Save Changes</button>
      </div>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div class="modal-overlay" id="deleteModal" style="display: none;">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Confirm Deletion</h3>
        <button class="close-btn" onclick="hideDeleteModal()">√ó</button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this blood bank? This action cannot be undone.</p>
        <p><strong>Blood Bank:</strong> Central Blood Bank (BB-0001)</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" onclick="hideDeleteModal()">Cancel</button>
        <button class="btn btn-danger">Delete</button>
      </div>
    </div>
  </div>
</div>

<script>
  function showAddModal() {
    document.getElementById('addModal').style.display = 'flex';
  }

  function hideAddModal() {
    document.getElementById('addModal').style.display = 'none';
  }

  function showEditModal() {
    document.getElementById('editModal').style.display = 'flex';
  }

  function hideEditModal() {
    document.getElementById('editModal').style.display = 'none';
  }

  function showDeleteModal() {
    document.getElementById('deleteModal').style.display = 'flex';
  }

  function hideDeleteModal() {
    document.getElementById('deleteModal').style.display = 'none';
  }
</script>
<script>
  // Function to load page content dynamically
  function loadPage(page) {
    // Check if the page exists in the list of available pages
    const validPages = [
      'admindashboard', 'blood_bank', 'blood_inventotry', 'blood_expiry',
      'donation_records', 'emergency_alert', 'notification', 'donor_management',
      'hospital_management', 'transport_Unit', 'camp', 'settings'
    ];

    if (!validPages.includes(page)) {
      console.error('Invalid page:', page);
      return;
    }

    // Fetch the page content
    fetch(`${page}.html`)
            .then(response => {
              if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
              }
              return response.text();
            })
            .then(data => {
              // Update the main content area
              document.getElementById('mainContent').innerHTML = data;

              // Update active state for sidebar links
              document.querySelectorAll('.nav-item').forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `${page}.html`) {
                  link.classList.add('active');
                }
              });
            })
            .catch(error => {
              console.error('Error loading page:', error);
              // Optional: Display an error message to the user
              document.getElementById('mainContent').innerHTML = `
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Error</h2>
          </div>
          <div class="card-body">
            <p>Unable to load the requested page. Please try again later.</p>
          </div>
        </div>
      `;
            });
  }

  // Add click event listeners to sidebar navigation items
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.nav-item').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();

        // Extract page name from href attribute
        const page = this.getAttribute('href').replace('.html', '');

        // Load the corresponding page
        loadPage(page);
      });
    });

    // Optional: Load default page on initial load
    loadPage('admindashboard');
  });
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="../JS/blood_bank.js"></script>

</body>
</html>