<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blood Expiry Management</title>

    <style>
        /* Base Styles */
        :root {
            --primary-color: #d81e5b;
            --primary-light: #f6e7ec;
            --primary-dark: #a41846;
            --critical-color: #e53935;
            --warning-color: #ff9800;
            --normal-color: #43a047;
            --neutral-color: #607d8b;
            --expired-color: #9e9e9e;
            --text-primary: #212121;
            --text-secondary: #757575;
            --text-light: #ffffff;
            --bg-color: #f5f7fa;
            --card-bg: #ffffff;
            --border-color: #e0e0e0;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            --border-radius: 8px;
            --transition: all 0.3s ease;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-primary);
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        /* Layout */
        .main-content {
            max-width: 1440px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            margin-bottom: 24px;
        }

        /* Cards */
        .card {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            margin-bottom: 24px;
            overflow: hidden;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 24px;
            border-bottom: 1px solid var(--border-color);
        }

        .card-title {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
        }

        /* Search and User Info */
        .search-bar {
            display: flex;
            align-items: center;
            background-color: var(--card-bg);
            border-radius: 30px;
            padding: 8px 16px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            width: 300px;
        }

        .search-bar span {
            margin-right: 8px;
            color: var(--text-secondary);
        }

        .search-input {
            border: none;
            outline: none;
            width: 100%;
            font-size: 14px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
        }

        /* Expiry Summary */
        .expiry-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
            gap: 16px;
            padding: 24px;
        }

        .summary-card {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            padding: 16px;
            transition: var(--transition);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .summary-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow);
        }

        .summary-title {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 4px;
        }

        .summary-count {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text-primary);
        }

        .summary-status {
            font-size: 12px;
            font-weight: 500;
            padding: 4px 10px;
            border-radius: 12px;
            background-color: var(--neutral-color);
            color: var(--text-light);
        }

        .summary-status.critical {
            background-color: var(--critical-color);
        }

        .summary-status.warning {
            background-color: var(--warning-color);
        }

        .summary-status.normal {
            background-color: var(--normal-color);
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 16px;
            padding: 0 24px;
        }

        .tab {
            padding: 12px 24px;
            font-weight: 500;
            color: var(--text-secondary);
            cursor: pointer;
            transition: var(--transition);
            border-bottom: 2px solid transparent;
        }

        .tab.active {
            color: var(--primary-color);
            border-bottom: 2px solid var(--primary-color);
        }

        .tab:hover:not(.active) {
            color: var(--primary-dark);
            background-color: var(--primary-light);
        }

        /* Filter Bar */
        .filter-bar {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            padding: 16px 24px;
            background-color: #fafafa;
            align-items: center;
        }

        .filter-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filter-item span {
            font-size: 14px;
            color: var(--text-secondary);
        }

        .date-range {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Form Elements */
        .form-select, .form-control {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 14px;
            outline: none;
            transition: var(--transition);
        }

        .form-select:focus, .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px var(--primary-light);
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-label {
            display: block;
            margin-bottom: 6px;
            font-size: 14px;
            color: var(--text-secondary);
        }

        textarea.form-control {
            resize: vertical;
            min-height: 80px;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            border: none;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: var(--text-light);
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
        }

        .btn-outline:hover {
            background-color: #f5f5f5;
        }

        .btn-danger {
            background-color: var(--critical-color);
            color: var(--text-light);
        }

        .btn-danger:hover {
            background-color: #c62828;
        }

        /* Table */
        .table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        .table th, .table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .table th {
            font-weight: 600;
            color: var(--text-secondary);
            background-color: #f5f5f5;
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        .expiry-critical {
            background-color: rgba(229, 57, 53, 0.05);
        }

        .expiry-warning {
            background-color: rgba(255, 152, 0, 0.05);
        }

        .expiry-normal {
            background-color: rgba(67, 160, 71, 0.05);
        }

        .expiry-expired {
            background-color: rgba(158, 158, 158, 0.1);
        }

        .status-tag {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            background-color: var(--normal-color);
            color: var(--text-light);
        }

        .status-tag.available {
            background-color: var(--normal-color);
        }

        .status-tag.reserved {
            background-color: #673ab7;
        }

        .status-tag.expired {
            background-color: var(--expired-color);
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 12px;
            padding: 4px 8px;
            border-radius: 4px;
            transition: var(--transition);
            color: var(--text-secondary);
        }

        .action-btn:hover {
            background-color: #f5f5f5;
            color: var(--primary-color);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 8px;
            padding: 16px 0;
        }

        .page-item {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: var(--transition);
            color: var(--text-secondary);
        }

        .page-item.active {
            background-color: var(--primary-color);
            color: var(--text-light);
        }

        .page-item:not(.active):hover {
            background-color: #f5f5f5;
        }

        /* Notification Settings */
        .notification-settings {
            padding: 24px;
        }

        .notification-group {
            margin-bottom: 24px;
        }

        .notification-group h4 {
            margin-top: 0;
            margin-bottom: 16px;
            font-size: 16px;
            color: var(--text-primary);
        }

        .settings-row {
            display: flex;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .settings-label {
            width: 200px;
            color: var(--text-secondary);
        }

        .settings-value {
            font-weight: 500;
        }

        /* Modals */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            width: 100%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 24px;
            border-bottom: 1px solid var(--border-color);
        }

        .modal-title {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--text-secondary);
        }

        .modal-body {
            padding: 24px;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            padding: 16px 24px;
            border-top: 1px solid var(--border-color);
        }

        /* Unit Info and Activity Log */
        .unit-info {
            margin-bottom: 24px;
            background-color: #f5f5f5;
            padding: 16px;
            border-radius: var(--border-radius);
        }

        .info-row {
            display: flex;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .info-label {
            width: 120px;
            font-weight: 500;
            color: var(--text-secondary);
        }

        .activity-log h4 {
            margin-top: 0;
            margin-bottom: 16px;
            font-size: 16px;
        }

        .log-entry {
            padding: 12px 0;
            border-bottom: 1px solid var(--border-color);
        }

        .log-entry:last-child {
            border-bottom: none;
        }

        .log-date {
            font-size: 12px;
            color: var(--text-secondary);
            margin-bottom: 4px;
        }

        .log-details {
            font-size: 14px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .expiry-summary {
                grid-template-columns: 1fr;
            }

            .header, .card-header {
                flex-direction: column;
                gap: 12px;
            }

            .search-bar {
                width: 100%;
            }

            .filter-bar {
                flex-direction: column;
                align-items: flex-start;
            }

            .table {
                display: block;
                overflow-x: auto;
            }

            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<!-- Main Content for Expiry Management -->
<div class="main-content">
    <!-- Header -->
    <div class="header">
        <div class="search-bar">
            <span>üîç</span>
            <input type="text" class="search-input" placeholder="Search expiring units...">
        </div>
        <div class="user-info">
            <span>üîî</span>
            <div class="avatar">A</div>
            <span>Admin</span>
        </div>
    </div>

    <!-- Expiry Overview Card -->
    <div class="card">
        <div class="card-header">
            <h2 class="card-title">Expiry Management Overview</h2>
            <button class="btn btn-primary" onclick="exportExpiryReport()">Export Report</button>
        </div>

        <!-- Expiry Summary -->
        <div class="expiry-summary">
            <div class="summary-card">
                <div class="summary-title">Expiring Today</div>
                <div class="summary-count">7 units</div>
                <div class="summary-status critical">Critical</div>
            </div>
            <div class="summary-card">
                <div class="summary-title">Expiring in 7 Days</div>
                <div class="summary-count">23 units</div>
                <div class="summary-status warning">Warning</div>
            </div>
            <div class="summary-card">
                <div class="summary-title">Expiring in 30 Days</div>
                <div class="summary-count">68 units</div>
                <div class="summary-status normal">Normal</div>
            </div>
            <div class="summary-card">
                <div class="summary-title">Total Expired (This Month)</div>
                <div class="summary-count">12 units</div>
                <div class="summary-status">Archive</div>
            </div>
        </div>
    </div>

    <!-- Expiry Management Control Panel -->
    <div class="card">
        <div class="card-header">
            <h2 class="card-title">Expiry Management</h2>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <div class="tab active">All Units</div>
            <div class="tab">Expiring Today</div>
            <div class="tab">Next 7 Days</div>
            <div class="tab">Next 30 Days</div>
            <div class="tab">Expired Units</div>
        </div>

        <!-- Filter Bar -->
        <div class="filter-bar">
            <div class="filter-item">
                <span>Blood Type:</span>
                <select class="form-select">
                    <option value="all">All</option>
                    <option value="a-positive">A+</option>
                    <option value="a-negative">A-</option>
                    <option value="b-positive">B+</option>
                    <option value="b-negative">B-</option>
                    <option value="ab-positive">AB+</option>
                    <option value="ab-negative">AB-</option>
                    <option value="o-positive">O+</option>
                    <option value="o-negative">O-</option>
                </select>
            </div>
            <div class="filter-item">
                <span>Location:</span>
                <select class="form-select">
                    <option value="all">All</option>
                    <option value="central">Central Blood Bank</option>
                    <option value="north">Northern Regional Center</option>
                    <option value="south">Southern Medical Center</option>
                    <option value="east">Eastern Mobile Unit</option>
                    <option value="west">Western Regional Center</option>
                </select>
            </div>
            <div class="filter-item">
                <span>Expiry Range:</span>
                <select class="form-select">
                    <option value="all">All</option>
                    <option value="today">Today</option>
                    <option value="week">Next 7 Days</option>
                    <option value="month">Next 30 Days</option>
                    <option value="custom">Custom Range</option>
                </select>
            </div>
            <div class="filter-item date-range" id="customDateRange" style="display: none;">
                <span>From:</span>
                <input type="date" class="form-control">
                <span>To:</span>
                <input type="date" class="form-control">
            </div>
            <button class="btn btn-outline">Apply Filters</button>
        </div>

        <!-- Expiring Units Table -->
        <table class="table">
            <thead>
            <tr>
                <th>Unit ID</th>
                <th>Blood Type</th>
                <th>Donation Date</th>
                <th>Expiry Date</th>
                <th>Days Left</th>
                <th>Status</th>
                <th>Location</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr class="expiry-critical">
                <td>BU-0012340</td>
                <td>B+</td>
                <td>Feb 21, 2025</td>
                <td>Mar 21, 2025</td>
                <td>0 days</td>
                <td><span class="status-tag available">Available</span></td>
                <td>Central Blood Bank</td>
                <td>
                    <div class="action-buttons">
                        <button class="action-btn" onclick="showAllocateModal('BU-0012340')">üìã Allocate</button>
                        <button class="action-btn" onclick="showDiscardModal('BU-0012340')">üóëÔ∏è Discard</button>
                    </div>
                </td>
            </tr>
            <tr class="expiry-critical">
                <td>BU-0012338</td>
                <td>A+</td>
                <td>Feb 21, 2025</td>
                <td>Mar 21, 2025</td>
                <td>0 days</td>
                <td><span class="status-tag available">Available</span></td>
                <td>Northern Regional Center</td>
                <td>
                    <div class="action-buttons">
                        <button class="action-btn" onclick="showAllocateModal('BU-0012338')">üìã Allocate</button>
                        <button class="action-btn" onclick="showDiscardModal('BU-0012338')">üóëÔ∏è Discard</button>
                    </div>
                </td>
            </tr>
            <tr class="expiry-warning">
                <td>BU-0012355</td>
                <td>O-</td>
                <td>Feb 26, 2025</td>
                <td>Mar 26, 2025</td>
                <td>5 days</td>
                <td><span class="status-tag available">Available</span></td>
                <td>Western Regional Center</td>
                <td>
                    <div class="action-buttons">
                        <button class="action-btn" onclick="showAllocateModal('BU-0012355')">üìã Allocate</button>
                        <button class="action-btn" onclick="showTransferModal('BU-0012355')">üîÑ Transfer</button>
                    </div>
                </td>
            </tr>
            <tr class="expiry-warning">
                <td>BU-0012361</td>
                <td>AB-</td>
                <td>Feb 27, 2025</td>
                <td>Mar 27, 2025</td>
                <td>6 days</td>
                <td><span class="status-tag reserved">Reserved</span></td>
                <td>Southern Medical Center</td>
                <td>
                    <div class="action-buttons">
                        <button class="action-btn" onclick="showDetailsModal('BU-0012361')">üëÅÔ∏è Details</button>
                        <button class="action-btn" onclick="showReminderModal('BU-0012361')">üîî Set Reminder</button>
                    </div>
                </td>
            </tr>
            <tr class="expiry-normal">
                <td>BU-0012375</td>
                <td>A-</td>
                <td>Mar 10, 2025</td>
                <td>Apr 10, 2025</td>
                <td>20 days</td>
                <td><span class="status-tag available">Available</span></td>
                <td>Eastern Mobile Unit</td>
                <td>
                    <div class="action-buttons">
                        <button class="action-btn" onclick="showAllocateModal('BU-0012375')">üìã Allocate</button>
                        <button class="action-btn" onclick="showReminderModal('BU-0012375')">üîî Set Reminder</button>
                    </div>
                </td>
            </tr>
            <tr class="expiry-expired">
                <td>BU-0012325</td>
                <td>O+</td>
                <td>Feb 15, 2025</td>
                <td>Mar 15, 2025</td>
                <td>Expired (6 days ago)</td>
                <td><span class="status-tag expired">Expired</span></td>
                <td>Central Blood Bank</td>
                <td>
                    <div class="action-buttons">
                        <button class="action-btn" onclick="showDiscardModal('BU-0012325')">üóëÔ∏è Discard</button>
                        <button class="action-btn" onclick="showLogModal('BU-0012325')">üìÑ View Log</button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>

        <!-- Pagination -->
        <div class="pagination">
            <div class="page-item">Prev</div>
            <div class="page-item active">1</div>
            <div class="page-item">2</div>
            <div class="page-item">3</div>
            <div class="page-item">Next</div>
        </div>
    </div>

    <!-- Expiry Notifications & Alerts -->
    <div class="card">
        <div class="card-header">
            <h2 class="card-title">Expiry Notifications & Alerts</h2>
            <button class="btn btn-outline">Configure Alerts</button>
        </div>

        <!-- Notification Settings -->
        <div class="notification-settings">
            <div class="notification-group">
                <h4>Current Alert Settings</h4>
                <div class="settings-row">
                    <div class="settings-label">Critical Alert Threshold:</div>
                    <div class="settings-value">0-3 days before expiry</div>
                </div>
                <div class="settings-row">
                    <div class="settings-label">Warning Alert Threshold:</div>
                    <div class="settings-value">4-7 days before expiry</div>
                </div>
                <div class="settings-row">
                    <div class="settings-label">Normal Alert Threshold:</div>
                    <div class="settings-value">8-30 days before expiry</div>
                </div>
                <div class="settings-row">
                    <div class="settings-label">Notification Recipients:</div>
                    <div class="settings-value">Admin, Inventory Manager, Blood Bank Staff</div>
                </div>
            </div>

            <div class="notification-group">
                <h4>Recent Notifications Sent</h4>
                <table class="table">
                    <thead>
                    <tr>
                        <th>Date</th>
                        <th>Type</th>
                        <th>Message</th>
                        <th>Recipients</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Mar 21, 2025 08:00 AM</td>
                        <td>Critical</td>
                        <td>7 units expiring today</td>
                        <td>All Staff</td>
                        <td>Delivered</td>
                    </tr>
                    <tr>
                        <td>Mar 20, 2025 08:00 AM</td>
                        <td>Warning</td>
                        <td>5 units expiring in 24 hours</td>
                        <td>All Staff</td>
                        <td>Delivered</td>
                    </tr>
                    <tr>
                        <td>Mar 15, 2025 08:00 AM</td>
                        <td>Normal</td>
                        <td>Weekly expiry summary report</td>
                        <td>Inventory Manager</td>
                        <td>Delivered</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Discard Modal -->
<div class="modal-overlay" id="discardModal" style="display: none;">
    <div class="modal">
        <div class="modal-header">
            <h3 class="modal-title">Discard Expired Unit</h3>
            <button class="close-btn" onclick="hideDiscardModal()">√ó</button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                    <label class="form-label">Unit ID</label>
                    <input type="text" class="form-control" id="discardUnitId" disabled>
                </div>
                <div class="form-group">
                    <label class="form-label">Discard Reason</label>
                    <select class="form-select">
                        <option value="expired">Expired</option>
                        <option value="contaminated">Contaminated</option>
                        <option value="damaged">Damaged/Broken</option>
                        <option value="failed-testing">Failed Testing</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Discard Method</label>
                    <select class="form-select">
                        <option value="standard">Standard Biohazard Protocol</option>
                        <option value="incineration">Incineration</option>
                        <option value="research">Research Use</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Discarded By</label>
                    <input type="text" class="form-control" value="Admin" disabled>
                </div>
                <div class="form-group">
                    <label class="form-label">Discard Date</label>
                    <input type="date" class="form-control">
                </div>
                <div class="form-group">
                    <label class="form-label">Notes</label>
                    <textarea class="form-control" rows="3" placeholder="Enter additional information"></textarea>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-outline" onclick="hideDiscardModal()">Cancel</button>
            <button class="btn btn-danger">Confirm Discard</button>
        </div>
    </div>
</div>

<!-- Transfer Modal -->
<div class="modal-overlay" id="transferModal" style="display: none;">
    <div class="modal">
        <div class="modal-header">
            <h3 class="modal-title">Transfer Expiring Unit</h3>
            <button class="close-btn" onclick="hideTransferModal()">√ó</button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                    <label class="form-label">Unit ID</label>
                    <input type="text" class="form-control" id="transferUnitId" disabled>
                </div>
                <div class="form-group">
                    <label class="form-label">Current Location</label>
                    <input type="text" class="form-control" disabled>
                </div>
                <div class="form-group">
                    <label class="form-label">Transfer To</label>
                    <select class="form-select">
                        <option value="central">Central Blood Bank</option>
                        <option value="north">Northern Regional Center</option>
                        <option value="south">Southern Medical Center</option>
                        <option value="east">Eastern Mobile Unit</option>
                        <option value="west">Western Regional Center</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Transfer Reason</label>
                    <select class="form-select">
                        <option value="higher-demand">Higher Demand Location</option>
                        <option value="priority-allocation">Priority Allocation</option>
                        <option value="storage-capacity">Better Storage Capacity</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Transfer Date</label>
                    <input type="date" class="form-control">
                </div>
                <div class="form-group">
                    <label class="form-label">Transfer Method</label>
                    <select class="form-select">
                        <option value="courier">Specialized Courier</option>
                        <option value="staff">Staff Transport</option>
                        <option value="emergency">Emergency Transport</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Notes</label>
                    <textarea class="form-control" rows="3" placeholder="Enter transfer details"></textarea>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-outline" onclick="hideTransferModal()">Cancel</button>
            <button class="btn btn-primary">Initiate Transfer</button>
        </div>
    </div>
</div>

<!-- Set Reminder Modal -->
<div class="modal-overlay" id="reminderModal" style="display: none;">
    <div class="modal">
        <div class="modal-header">
            <h3 class="modal-title">Set Expiry Reminder</h3>
            <button class="close-btn" onclick="hideReminderModal()">√ó</button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                    <label class="form-label">Unit ID</label>
                    <input type="text" class="form-control" id="reminderUnitId" disabled>
                </div>
                <div class="form-group">
                    <label class="form-label">Expiry Date</label>
                    <input type="date" class="form-control" disabled>
                </div>
                <div class="form-group">
                    <label class="form-label">Remind Before Expiry</label>
                    <select class="form-select">
                        <option value="1-day">1 Day Before</option>
                        <option value="3-days">3 Days Before</option>
                        <option value="7-days">7 Days Before</option>
                        <option value="custom">Custom</option>
                    </select>
                </div>
                <div class="form-group" id="customReminderDays" style="display: none;">
                    <label class="form-label">Custom Days</label>
                    <input type="number" class="form-control" min="1" max="30">
                </div>
                <div class="form-group">
                    <label class="form-label">Reminder Type</label>
                    <select class="form-select">
                        <option value="notification">System Notification</option>
                        <option value="email">Email</option>
                        <option value="sms">SMS</option>
                        <option value="all">All</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Recipients</label>
                    <select class="form-select" multiple>
                        <option value="admin">Admin</option>
                        <option value="inventory">Inventory Manager</option>
                        <option value="staff">All Staff</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Custom Message</label>
                    <textarea class="form-control" rows="3" placeholder="Enter custom reminder message"></textarea>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-outline" onclick="hideReminderModal()">Cancel</button>
            <button class="btn btn-primary">Set Reminder</button>
        </div>
    </div>
</div>

<!-- Activity Log Modal -->
<div class="modal-overlay" id="logModal" style="display: none;">
    <div class="modal">
        <div class="modal-header">
            <h3 class="modal-title">Unit Activity Log</h3>
            <button class="close-btn" onclick="hideLogModal()">√ó</button>
        </div>
        <div class="modal-body">
            <div class="unit-info">
                <div class="info-row">
                    <div class="info-label">Unit ID:</div>
                    <div class="info-value" id="logUnitId"></div>
                </div>
                <div class="info-row">
                    <div class="info-label">Blood Type:</div>
                    <div class="info-value">O+</div>
                </div>
                <div class="info-row">
                    <div class="info-label">Donation Date:</div>
                    <div class="info-value">Feb 15, 2025</div>
                </div>
                <div class="info-row">
                    <div class="info-label">Expiry Date:</div>
                    <div class="info-value">Mar 15, 2025</div>
                </div>
                <div class="info-row">
                    <div class="info-label">Status:</div>
                    <div class="info-value">Expired</div>
                </div>
            </div>

            <div class="activity-log">
                <h4>Activity History</h4>
                <div class="log-entry">
                    <div class="log-date">Mar 15, 2025 - 00:00 AM</div>
                    <div class="log-details">System marked unit as expired</div>
                </div>
                <div class="log-entry">
                    <div class="log-date">Mar 14, 2025 - 09:15 AM</div>
                    <div class="log-details">Expiry notification sent to staff</div>
                </div>
                <div class="log-entry">
                    <div class="log-date">Mar 10, 2025 - 02:30 PM</div>
                    <div class="log-details">Unit priority flagged for quick allocation by Admin</div>
                </div>
                <div class="log-entry">
                    <div class="log-date">Mar 08, 2025 - 10:45 AM</div>
                    <div class="log-details">Weekly expiry check performed by LabTech</div>
                </div>
                <div class="log-entry">
                    <div class="log-date">Feb 15, 2025 - 11:30 AM</div>
                    <div class="log-details">Unit added to inventory by Nurse</div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-outline" onclick="hideLogModal()">Close</button>
            <button class="btn btn-primary">Export Log</button>
        </div>
    </div>
</div>

<!-- JavaScript functions for the modals -->
<script>
    // Modal display functions
    function showDiscardModal(unitId) {
        document.getElementById('discardUnitId').value = unitId;
        document.getElementById('discardModal').style.display = 'flex';
    }

    function hideDiscardModal() {
        document.getElementById('discardModal').style.display = 'none';
    }

    function showTransferModal(unitId) {
        document.getElementById('transferUnitId').value = unitId;
        document.getElementById('transferModal').style.display = 'flex';
    }

    function hideTransferModal() {
        document.getElementById('transferModal').style.display = 'none';
    }

    function showReminderModal(unitId) {
        document.getElementById('reminderUnitId').value = unitId;
        document.getElementById('reminderModal').style.display = 'flex';
    }

    function hideReminderModal() {
        document.getElementById('reminderModal').style.display = 'none';
    }

    function showLogModal(unitId) {
        document.getElementById('logUnitId').textContent = unitId;
        document.getElementById('logModal').style.display = 'flex';
    }

    function hideLogModal() {
        document.getElementById('logModal').style.display = 'none';
    }

    // Other functions
    function exportExpiryReport() {
        alert('Generating expiry report...');
        // Report export logic would go here
    }

    // Show custom date range if custom option is selected
    document.addEventListener('DOMContentLoaded', function() {
        const expiryRangeSelect = document.querySelector('select.form-select');
        const customDateRange = document.getElementById('customDateRange');

        if (expiryRangeSelect && customDateRange) {
            expiryRangeSelect.addEventListener('change', function() {
                if (this.value === 'custom') {
                    customDateRange.style.display = 'flex';
                } else {
                    customDateRange.style.display = 'none';
                }
            });
        }

        // Custom reminder days toggle
        const reminderTypeSelect = document.querySelector('#reminderModal select.form-select');
        const customReminderDays = document.getElementById('customReminderDays');

        if (reminderTypeSelect && customReminderDays) {
            reminderTypeSelect.addEventListener('change', function() {
                if (this.value === 'custom') {
                    customReminderDays.style.display = 'block';
                } else {
                    customReminderDays.style.display = 'none';
                }
            });
        }
    });
</script>
</body>
</html>