<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank Management System</title>
    <style>
        /* Basic reset and container styling */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Header styling */
        header {
            background-color: #e74c3c;
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        /* Dashboard layout */
        .dashboard {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        /* Card styling */
        .card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
        }

        /* Blood inventory display */
        .blood-inventory {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 15px;
        }
        .blood-type {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            position: relative;
        }
        .blood-type h3 {
            margin-bottom: 5px;
        }
        .blood-type.low {
            border-color: #e74c3c;
            background-color: rgba(231, 76, 60, 0.1);
        }
        .alert-badge {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: #e74c3c;
            color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        /* Table styling */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f5f5f5;
        }

        /* Status indicators */
        .status-pill {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        .status-ok {
            background-color: #2ecc71;
            color: white;
        }
        .status-low {
            background-color: #e74c3c;
            color: white;
        }

        /* Form styling */
        .form-section {
            margin-bottom: 30px;
        }
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .form-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-control {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        /* Button styling */
        .btn {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #3498db;
            color: white;
        }
        .btn-warning {
            background-color: #f39c12;
            color: white;
        }

        /* Notification styling */
        .notification-panel {
            margin-bottom: 30px;
        }
        .notification-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .notification-header {
            display: flex;
            justify-content: space-between;
            background-color: #f5f5f5;
            padding: 10px 15px;
            border-bottom: 1px solid #ddd;
        }
        .notification-title {
            font-weight: bold;
        }
        .notification-body {
            padding: 15px;
        }
        .notification-actions {
            padding: 10px 15px;
            border-top: 1px solid #ddd;
            display: flex;
            gap: 10px;
        }

        /* Modal styling */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            overflow: auto;
        }
        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border-radius: 5px;
            max-width: 500px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .modal-close {
            font-size: 1.5rem;
            cursor: pointer;
        }
        .modal-footer {
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .dashboard, .form-grid {
                grid-template-columns: 1fr;
            }
            .blood-inventory {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <h1>Blood Bank Management System</h1>
    </div>
</header>

<main class="container">
    <section id="dashboard">
        <h2 style="margin: 30px 0 20px;">Dashboard Overview</h2>

        <div class="dashboard">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Blood Inventory</div>
                    <button class="btn btn-primary" onclick="openModal('inventoryModal')">Manage</button>
                </div>
                <div>
                    <p>Current Status Overview</p>
                    <div class="blood-inventory">
                        <div class="blood-type low">
                            <span class="alert-badge">!</span>
                            <h3>A+</h3>
                            <div class="units">5 units</div>
                            <p>Threshold: 20</p>
                        </div>
                        <div class="blood-type">
                            <h3>A-</h3>
                            <div class="units">25 units</div>
                            <p>Threshold: 20</p>
                        </div>
                        <div class="blood-type">
                            <h3>B+</h3>
                            <div class="units">35 units</div>
                            <p>Threshold: 20</p>
                        </div>
                        <div class="blood-type low">
                            <span class="alert-badge">!</span>
                            <h3>O-</h3>
                            <div class="units">10 units</div>
                            <p>Threshold: 20</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">Recent Donations</div>
                    <button class="btn btn-primary" onclick="openModal('donationModal')">Add New</button>
                </div>
                <div>
                    <p>Last 5 donations received</p>
                    <table style="margin-top: 15px;">
                        <tr>
                            <th>Donor</th>
                            <th>Type</th>
                            <th>Date</th>
                        </tr>
                        <tr>
                            <td>John Smith</td>
                            <td>O+</td>
                            <td>2025-03-20</td>
                        </tr>
                        <tr>
                            <td>Mary Johnson</td>
                            <td>A+</td>
                            <td>2025-03-19</td>
                        </tr>
                        <tr>
                            <td>David Brown</td>
                            <td>B-</td>
                            <td>2025-03-18</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <section id="inventory" class="table-responsive">
        <h2 style="margin: 30px 0 20px;">Blood Inventory</h2>

        <table>
            <thead>
            <tr>
                <th>Blood Type</th>
                <th>Current Units</th>
                <th>Threshold</th>
                <th>Status</th>
                <th>Last Updated</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>A+</td>
                <td>5</td>
                <td>20</td>
                <td><span class="status-pill status-low">Low</span></td>
                <td>2025-03-21 09:15 AM</td>
                <td>
                    <button class="btn btn-warning" onclick="openModal('updateInventoryModal')">Update</button>
                    <button class="btn btn-primary" onclick="openModal('notifyModal')">Notify Donors</button>
                </td>
            </tr>
            <tr>
                <td>A-</td>
                <td>25</td>
                <td>20</td>
                <td><span class="status-pill status-ok">OK</span></td>
                <td>2025-03-20 11:30 AM</td>
                <td>
                    <button class="btn btn-warning" onclick="openModal('updateInventoryModal')">Update</button>
                    <button class="btn btn-primary" onclick="openModal('notifyModal')">Notify Donors</button>
                </td>
            </tr>
            <tr>
                <td>B+</td>
                <td>35</td>
                <td>20</td>
                <td><span class="status-pill status-ok">OK</span></td>
                <td>2025-03-19 02:45 PM</td>
                <td>
                    <button class="btn btn-warning" onclick="openModal('updateInventoryModal')">Update</button>
                    <button class="btn btn-primary" onclick="openModal('notifyModal')">Notify Donors</button>
                </td>
            </tr>
            <tr>
                <td>B-</td>
                <td>22</td>
                <td>20</td>
                <td><span class="status-pill status-ok">OK</span></td>
                <td>2025-03-18 10:20 AM</td>
                <td>
                    <button class="btn btn-warning" onclick="openModal('updateInventoryModal')">Update</button>
                    <button class="btn btn-primary" onclick="openModal('notifyModal')">Notify Donors</button>
                </td>
            </tr>
            <tr>
                <td>AB+</td>
                <td>28</td>
                <td>20</td>
                <td><span class="status-pill status-ok">OK</span></td>
                <td>2025-03-17 01:10 PM</td>
                <td>
                    <button class="btn btn-warning" onclick="openModal('updateInventoryModal')">Update</button>
                    <button class="btn btn-primary" onclick="openModal('notifyModal')">Notify Donors</button>
                </td>
            </tr>
            <tr>
                <td>AB-</td>
                <td>21</td>
                <td>20</td>
                <td><span class="status-pill status-ok">OK</span></td>
                <td>2025-03-16 03:25 PM</td>
                <td>
                    <button class="btn btn-warning" onclick="openModal('updateInventoryModal')">Update</button>
                    <button class="btn btn-primary" onclick="openModal('notifyModal')">Notify Donors</button>
                </td>
            </tr>
            <tr>
                <td>O+</td>
                <td>42</td>
                <td>20</td>
                <td><span class="status-pill status-ok">OK</span></td>
                <td>2025-03-15 09:40 AM</td>
                <td>
                    <button class="btn btn-warning" onclick="openModal('updateInventoryModal')">Update</button>
                    <button class="btn btn-primary" onclick="openModal('notifyModal')">Notify Donors</button>
                </td>
            </tr>
            <tr>
                <td>O-</td>
                <td>10</td>
                <td>20</td>
                <td><span class="status-pill status-low">Low</span></td>
                <td>2025-03-14 11:50 AM</td>
                <td>
                    <button class="btn btn-warning" onclick="openModal('updateInventoryModal')">Update</button>
                    <button class="btn btn-primary" onclick="openModal('notifyModal')">Notify Donors</button>
                </td>
            </tr>
            </tbody>
        </table>
    </section>

    <section id="donors" class="form-section">
        <h2 style="margin: 30px 0 20px;">Donor Management</h2>

        <div class="form-grid">
            <div class="form-card">
                <h3 style="margin-bottom: 20px;">Add New Donor</h3>
                <form>
                    <div class="form-group">
                        <label for="donorName">Full Name</label>
                        <input type="text" id="donorName" class="form-control" placeholder="Enter donor's full name">
                    </div>
                    <div class="form-group">
                        <label for="bloodType">Blood Type</label>
                        <select id="bloodType" class="form-control">
                            <option value="">Select Blood Type</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-control" placeholder="Enter donor's email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone" class="form-control" placeholder="Enter donor's phone number">
                    </div>
                    <button type="submit" class="btn btn-primary">Add Donor</button>
                </form>
            </div>

            <div class="form-card">
                <h3 style="margin-bottom: 20px;">Search Donors</h3>
                <div class="form-group">
                    <label for="searchDonor">Search by Name or Blood Type</label>
                    <input type="text" id="searchDonor" class="form-control" placeholder="Start typing to search...">
                </div>
                <div class="form-group">
                    <label>Filter by Blood Type</label>
                    <div style="display: flex; flex-wrap: wrap; gap: 10px; margin-top: 10px;">
                        <button class="btn btn-primary">A+</button>
                        <button class="btn btn-primary">A-</button>
                        <button class="btn btn-primary">B+</button>
                        <button class="btn btn-primary">B-</button>
                        <button class="btn btn-primary">AB+</button>
                        <button class="btn btn-primary">AB-</button>
                        <button class="btn btn-primary">O+</button>
                        <button class="btn btn-primary">O-</button>
                        <button class="btn btn-warning">All</button>
                    </div>
                </div>
                <table style="margin-top: 20px;">
                    <tr>
                        <th>Name</th>
                        <th>Blood Type</th>
                        <th>Last Donation</th>
                        <th>Actions</th>
                    </tr>
                    <tr>
                        <td>John Smith</td>
                        <td>O+</td>
                        <td>2025-03-20</td>
                        <td>
                            <button class="btn btn-warning">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Mary Johnson</td>
                        <td>A+</td>
                        <td>2025-03-19</td>
                        <td>
                            <button class="btn btn-warning">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>David Brown</td>
                        <td>B-</td>
                        <td>2025-03-18</td>
                        <td>
                            <button class="btn btn-warning">Edit</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <section id="notifications" class="notification-panel">
        <h2 style="margin: 30px 0 20px;">Notification History</h2>

        <div class="notification-card">
            <div class="notification-header">
                <div class="notification-title">A+ Blood Type Alert</div>
                <div class="notification-date">2025-03-21 09:15 AM</div>
            </div>
            <div class="notification-body">
                <p>Low inventory alert for A+ blood type. Current: 5 units (Threshold: 20 units)</p>
                <p>Notification sent to 15 donors.</p>
            </div>
            <div class="notification-actions">
                <button class="btn btn-primary">View Details</button>
                <button class="btn btn-warning">Resend</button>
            </div>
        </div>

        <div class="notification-card">
            <div class="notification-header">
                <div class="notification-title">O- Blood Type Alert</div>
                <div class="notification-date">2025-03-14 11:50 AM</div>
            </div>
            <div class="notification-body">
                <p>Low inventory alert for O- blood type. Current: 10 units (Threshold: 20 units)</p>
                <p>Notification sent to 8 donors.</p>
            </div>
            <div class="notification-actions">
                <button class="btn btn-primary">View Details</button>
                <button class="btn btn-warning">Resend</button>
            </div>
        </div>

        <div class="notification-card">
            <div class="notification-header">
                <div class="notification-title">B+ Blood Type Alert</div>
                <div class="notification-date">2025-03-10 02:30 PM</div>
            </div>
            <div class="notification-body">
                <p>Low inventory alert for B+ blood type. Current: 15 units (Threshold: 20 units)</p>
                <p>Notification sent to 12 donors.</p>
            </div>
            <div class="notification-actions">
                <button class="btn btn-primary">View Details</button>
                <button class="btn btn-warning">Resend</button>
            </div>
        </div>
    </section>
</main>

<!-- Modals -->
<div id="inventoryModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Manage Blood Inventory</h2>
            <span class="modal-close" onclick="closeModal('inventoryModal')">&times;</span>
        </div>
        <div>
            <div class="form-group">
                <label for="modalBloodType">Blood Type</label>
                <select id="modalBloodType" class="form-control">
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                </select>
            </div>
            <div class="form-group">
                <label for="modalThreshold">Threshold Units</label>
                <input type="number" id="modalThreshold" class="form-control" value="20">
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" onclick="closeModal('inventoryModal')">Save Changes</button>
            <button class="btn btn-warning" onclick="closeModal('inventoryModal')">Cancel</button>
        </div>
    </div>
</div>

<div id="donationModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Record New Donation</h2>
            <span class="modal-close" onclick="closeModal('donationModal')">&times;</span>
        </div>
        <div>
            <div class="form-group">
                <label for="modalDonorSelect">Select Donor</label>
                <select id="modalDonorSelect" class="form-control">
                    <option value="">Select Donor</option>
                    <option value="1">John Smith (O+)</option>
                    <option value="2">Mary Johnson (A+)</option>
                    <option value="3">David Brown (B-)</option>
                </select>
            </div>
            <div class="form-group">
                <label for="modalDonationUnits">Units Donated</label>
                <input type="number" id="modalDonationUnits" class="form-control" value="1">
            </div>
            <div class="form-group">
                <label for="modalDonationDate">Donation Date</label>
                <input type="date" id="modalDonationDate" class="form-control" value="2025-03-21">
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" onclick="closeModal('donationModal')">Record Donation</button>
            <button class="btn btn-warning" onclick="closeModal('donationModal')">Cancel</button>
        </div>
    </div>
</div>

<div id="updateInventoryModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Update Blood Inventory</h2>
            <span class="modal-close" onclick="closeModal('updateInventoryModal')">&times;</span>
        </div>
        <div>
            <div class="form-group">
                <label for="modalUpdateBloodType">Blood Type</label>
                <select id="modalUpdateBloodType" class="form-control">
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                </select>
            </div>
            <div class="form-group">
                <label for="modalUpdateUnits">Update Units</label>
                <input type="number" id="modalUpdateUnits" class="form-control" value="0">
            </div>
            <div class="form-group">
                <label for="modalUpdateType">Update Type</label>
                <select id="modalUpdateType" class="form-control">
                    <option value="add">Add to Inventory</option>
                    <option value="remove">Remove from Inventory</option>
                    <option value="set">Set Exact Value</option>
                </select>
            </div>
            <div class="form-group">
                <label for="modalUpdateReason">Reason for Update</label>
                <textarea id="modalUpdateReason" class="form-control" rows="3" placeholder="Enter reason for inventory update"></textarea>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" onclick="closeModal('updateInventoryModal')">Update Inventory</button>
            <button class="btn btn-warning" onclick="closeModal('updateInventoryModal')">Cancel</button>
        </div>
    </div>
</div>

<div id="notifyModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Notify Blood Donors</h2>
            <span class="modal-close" onclick="closeModal('notifyModal')">&times;</span>
        </div>
        <div>
            <div class="form-group">
                <label for="modalNotifyBloodType">Blood Type</label>
                <select id="modalNotifyBloodType" class="form-control">
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                </select>
            </div>
            <div class="form-group">
                <label for="modalNotifyMessage">Notification Message</label>
                <textarea id="modalNotifyMessage" class="form-control" rows="5">Urgent: We are currently experiencing a shortage of [BLOOD_TYPE] blood. Your donation could save lives. Please consider donating at your earliest convenience.</textarea>
            </div>
            <div class="form-group">
                <label for="modalNotifyMethod">Notification Method</label>
                <select id="modalNotifyMethod" class="form-control">
                    <option value="email">Email</option>
                    <option value="sms">SMS</option>
                    <option value="both">Both Email and SMS</option>
                </select>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" onclick="closeModal('notifyModal')">Send Notification</button>
            <button class="btn btn-warning" onclick="closeModal('notifyModal')">Cancel</button>
        </div>
    </div>
</div>

<script>
    // Modal functionality
    function openModal(modalId) {
        document.getElementById(modalId).style.display = 'block';
    }

    function closeModal(modalId) {
        document.getElementById(modalId).style.display = 'none';
    }

    // Close modal when clicking outside of it
    window.onclick = function(event) {
        if (event.target.className === 'modal') {
            event.target.style.display = 'none';
        }
    }
</script>
</body>
</html>