<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blood Donation Management System</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f5f5f5;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      background-color: #e53935;
      color: white;
      padding: 20px 0;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo img {
      height: 40px;
    }

    nav {
      background-color: #f8f8f8;
      padding: 10px 0;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    nav ul {
      display: flex;
      list-style-type: none;
      gap: 20px;
    }

    nav a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      padding: 5px 10px;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #f1f1f1;
    }

    .banner {
      background-color: #ffebee;
      padding: 30px;
      border-radius: 8px;
      margin: 20px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .banner-text {
      flex: 1;
    }

    .banner-image {
      flex: 1;
      text-align: center;
    }

    .dashboard {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }

    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 20px;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .card-icon {
      width: 40px;
      height: 40px;
      background-color: #ffebee;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #e53935;
    }

    .card-content {
      margin-bottom: 15px;
    }

    .stat {
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }

    .card-footer {
      font-size: 14px;
      color: #666;
    }

    button {
      background-color: #e53935;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 500;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #c62828;
    }

    .secondary-button {
      background-color: transparent;
      color: #e53935;
      border: 1px solid #e53935;
    }

    .secondary-button:hover {
      background-color: #ffebee;
    }

    .section {
      margin-bottom: 30px;
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
      border-left: 4px solid #e53935;
      padding-left: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #f1f1f1;
    }

    th {
      background-color: #f8f8f8;
      font-weight: 600;
    }

    tr:hover {
      background-color: #f9f9f9;
    }

    .blood-types {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
    }

    .blood-type {
      background-color: white;
      border-radius: 8px;
      padding: 15px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .blood-type-name {
      font-size: 24px;
      font-weight: bold;
      color: #e53935;
      margin-bottom: 10px;
    }

    .blood-type-info {
      font-size: 14px;
      color: #666;
    }

    .alert {
      background-color: #ffebee;
      border-left: 4px solid #e53935;
      padding: 15px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .alert-critical {
      background-color: #fdecea;
      border-color: #d50000;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 30px 0;
      margin-top: 50px;
    }

    .footer-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }

    .footer-section h3 {
      margin-bottom: 15px;
      color: #f1f1f1;
    }

    .footer-bottom {
      margin-top: 30px;
      border-top: 1px solid #444;
      padding-top: 20px;
      text-align: center;
      color: #999;
    }

    @media (max-width: 768px) {
      .dashboard {
        grid-template-columns: 1fr;
      }

      .blood-types {
        grid-template-columns: repeat(2, 1fr);
      }

      .footer-content {
        grid-template-columns: 1fr;
      }

      .banner {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
<header>
  <div class="container">
    <div class="logo">
      <span>ðŸ©¸</span>
      <h1>BloodLink</h1>
    </div>
  </div>
</header>

<nav>
  <div class="container">
    <ul>
      <li><a href="#">Dashboard</a></li>
      <li><a href="#">Donors</a></li>
      <li><a href="#">Hospitals</a></li>
      <li><a href="#">Blood Banks</a></li>
      <li><a href="#">Camps</a></li>
      <li><a href="#">Reports</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="banner">
    <div class="banner-text">
      <h2>Emergency Blood Needed</h2>
      <p>City Hospital urgently requires O- blood type for accident victims. Please donate if you're eligible.</p>
      <button style="margin-top: 15px;">Respond to Alert</button>
    </div>
    <div class="banner-image">
      <span style="font-size: 100px;">ðŸ©¸</span>
    </div>
  </div>

  <div class="dashboard">
    <div class="card">
      <div class="card-header">
        <h3>Blood Inventory</h3>
        <div class="card-icon">ðŸ©¸</div>
      </div>
      <div class="card-content">
        <div class="stat">874</div>
        <p>Total units available</p>
      </div>
      <div class="card-footer">
        <a href="#">View details â†’</a>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h3>Donors</h3>
        <div class="card-icon">ðŸ‘¤</div>
      </div>
      <div class="card-content">
        <div class="stat">152</div>
        <p>Registered this month</p>
      </div>
      <div class="card-footer">
        <a href="#">View details â†’</a>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h3>Requests</h3>
        <div class="card-icon">ðŸ“‹</div>
      </div>
      <div class="card-content">
        <div class="stat">43</div>
        <p>Pending requests</p>
      </div>
      <div class="card-footer">
        <a href="#">View details â†’</a>
      </div>
    </div>
  </div>

  <div class="alert alert-critical">
    <strong>Critical Alert:</strong> A+ blood type is running low. Only 12 units left.
  </div>

  <div class="section">
    <h2>Blood Inventory Status</h2>
    <div class="blood-types">
      <div class="blood-type">
        <div class="blood-type-name">A+</div>
        <div>12 units</div>
        <div class="blood-type-info">Critical</div>
      </div>
      <div class="blood-type">
        <div class="blood-type-name">A-</div>
        <div>45 units</div>
        <div class="blood-type-info">Normal</div>
      </div>
      <div class="blood-type">
        <div class="blood-type-name">B+</div>
        <div>78 units</div>
        <div class="blood-type-info">Normal</div>
      </div>
      <div class="blood-type">
        <div class="blood-type-name">B-</div>
        <div>34 units</div>
        <div class="blood-type-info">Low</div>
      </div>
      <div class="blood-type">
        <div class="blood-type-name">AB+</div>
        <div>56 units</div>
        <div class="blood-type-info">Normal</div>
      </div>
      <div class="blood-type">
        <div class="blood-type-name">AB-</div>
        <div>23 units</div>
        <div class="blood-type-info">Low</div>
      </div>
      <div class="blood-type">
        <div class="blood-type-name">O+</div>
        <div>124 units</div>
        <div class="blood-type-info">Normal</div>
      </div>
      <div class="blood-type">
        <div class="blood-type-name">O-</div>
        <div>87 units</div>
        <div class="blood-type-info">Normal</div>
      </div>
    </div>
  </div>

  <div class="section">
    <h2>Upcoming Donation Camps</h2>
    <table>
      <thead>
      <tr>
        <th>Date</th>
        <th>Location</th>
        <th>Organizer</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>March 15, 2025</td>
        <td>Central Community Center</td>
        <td>Red Link Foundation</td>
        <td>Scheduled</td>
        <td><button class="secondary-button">Details</button></td>
      </tr>
      <tr>
        <td>March 18, 2025</td>
        <td>City University</td>
        <td>Health Department</td>
        <td>Scheduled</td>
        <td><button class="secondary-button">Details</button></td>
      </tr>
      <tr>
        <td>March 22, 2025</td>
        <td>Western Hospital</td>
        <td>Western Hospital</td>
        <td>Scheduled</td>
        <td><button class="secondary-button">Details</button></td>
      </tr>
      </tbody>
    </table>
  </div>

  <div class="section">
    <h2>Recent Blood Donation Records</h2>
    <table>
      <thead>
      <tr>
        <th>Donor ID</th>
        <th>Date</th>
        <th>Blood Type</th>
        <th>Quantity</th>
        <th>Status</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>D-2025-0872</td>
        <td>March 12, 2025</td>
        <td>O+</td>
        <td>1 unit</td>
        <td>Processed</td>
      </tr>
      <tr>
        <td>D-2025-0871</td>
        <td>March 12, 2025</td>
        <td>B+</td>
        <td>1 unit</td>
        <td>Processed</td>
      </tr>
      <tr>
        <td>D-2025-0870</td>
        <td>March 11, 2025</td>
        <td>A-</td>
        <td>1 unit</td>
        <td>Testing</td>
      </tr>
      <tr>
        <td>D-2025-0869</td>
        <td>March 11, 2025</td>
        <td>AB+</td>
        <td>1 unit</td>
        <td>Testing</td>
      </tr>
      </tbody>
    </table>
  </div>

  <div class="section">
    <h2>Blood Transport Units</h2>
    <table>
      <thead>
      <tr>
        <th>Unit ID</th>
        <th>From</th>
        <th>To</th>
        <th>Content</th>
        <th>Status</th>
        <th>Track</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>BTU-458</td>
        <td>Central Blood Bank</td>
        <td>City Hospital</td>
        <td>A+ (3 units)</td>
        <td>In Transit</td>
        <td><button class="secondary-button">Track</button></td>
      </tr>
      <tr>
        <td>BTU-457</td>
        <td>North Blood Bank</td>
        <td>Regional Hospital</td>
        <td>O- (2 units)</td>
        <td>Delivered</td>
        <td><button class="secondary-button">View</button></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>

<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        <h3>About BloodLink</h3>
        <p>BloodLink is a comprehensive blood donation management system connecting donors, hospitals, and those in need.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Become a Donor</a></li>
          <li><a href="#">Find Blood</a></li>
          <li><a href="#">Emergency Requests</a></li>
          <li><a href="#">Host a Camp</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Contact</h3>
        <p>Email: info@bloodlink.org</p>
        <p>Phone: +1-800-BLOOD-HELP</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 BloodLink. All rights reserved.</p>
    </div>
  </div>
</footer>
</body>
</html>