<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Blood Transport Unit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styling */
        .sidebar {
            width: 250px;
            background-color: #1a3a63;
            color: white;
            padding: 20px 0;
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .logo-icon {
            margin-right: 10px;
            font-size: 22px;
        }

        .nav-menu {
            display: flex;
            flex-direction: column;
        }

        .nav-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.8);
            cursor: pointer;
            position: relative;
        }

        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .nav-item.active {
            background-color: rgba(255, 255, 255, 0.15);
            color: white;
            border-left: 4px solid #ff4b4b;
        }

        .nav-icon {
            margin-right: 12px;
            font-size: 16px;
            width: 20px;
            text-align: center;
        }

        .alert-badge {
            background-color: #ff4b4b;
            border-radius: 10px;
            padding: 2px 8px;
            font-size: 11px;
            margin-left: auto;
        }

        /* Main Content Styling */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: white;
            border-radius: 4px;
            padding: 8px 15px;
            width: 300px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
        }

        .search-input {
            border: none;
            outline: none;
            width: 100%;
            margin-left: 10px;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: #1a3a63;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
        }

        /* Card Styling */
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .card-header {
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eee;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #1a3a63;
        }

        .card-content {
            padding: 20px;
        }

        /* Button Styling */
        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            outline: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .btn-primary {
            background-color: #1a3a63;
            color: white;
        }

        .btn-primary:hover {
            background-color: #15305a;
        }

        .btn-secondary {
            background-color: #ff4b4b;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #e63c3c;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid #1a3a63;
            color: #1a3a63;
        }

        .btn-outline:hover {
            background-color: #f5f5f5;
        }

        .btn-danger {
            background-color: #ff4b4b;
            color: white;
        }

        .btn-success {
            background-color: #28a745;
            color: white;
        }

        .btn-icon {
            margin-right: 8px;
        }

        /* Forms Styling */
        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            color: #555;
        }

        .form-control {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            outline: none;
            font-size: 14px;
        }

        .form-control:focus {
            border-color: #1a3a63;
        }

        .form-select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            outline: none;
            font-size: 14px;
            appearance: none;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E") no-repeat;
            background-position: right 12px center;
            background-size: 16px;
        }

        /* Table Styling */
        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .table th {
            font-weight: 600;
            color: #555;
            background-color: #f9f9f9;
        }

        .table tbody tr:hover {
            background-color: #f5f7fa;
        }

        /* Status Tags */
        .status-tag {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .available {
            background-color: #e6f7ed;
            color: #28a745;
        }

        .low {
            background-color: #fff8e6;
            color: #ffc107;
        }

        .critical {
            background-color: #fde8e8;
            color: #dc3545;
        }

        .in-transit {
            background-color: #e6f0ff;
            color: #0d6efd;
        }

        .reserved {
            background-color: #e6e6ff;
            color: #6610f2;
        }

        .allocated {
            background-color: #f2e6ff;
            color: #6f42c1;
        }

        .pending {
            background-color: #efefef;
            color: #6c757d;
        }

        .approved {
            background-color: #e6f7ed;
            color: #28a745;
        }

        .completed {
            background-color: #e6f7ed;
            color: #28a745;
        }

        .rejected {
            background-color: #fde8e8;
            color: #dc3545;
        }

        /* Pills/Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #eee;
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            font-weight: 500;
            color: #666;
            border-bottom: 3px solid transparent;
        }

        .tab.active {
            color: #1a3a63;
            border-bottom-color: #1a3a63;
        }

        /* Filter Bar */
        .filter-bar {
            display: flex;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 4px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .filter-item {
            display: flex;
            align-items: center;
        }

        .filter-item span {
            margin-right: 8px;
            font-weight: 500;
            color: #555;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .page-item {
            padding: 8px 12px;
            border: 1px solid #ddd;
            margin: 0 5px;
            cursor: pointer;
            border-radius: 4px;
        }

        .page-item.active {
            background-color: #1a3a63;
            color: white;
            border-color: #1a3a63;
        }

        /* Modal Styling */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal {
            background-color: white;
            border-radius: 8px;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            display: flex;
            flex-direction: column;
            max-height: 90vh;
        }

        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-weight: 600;
            color: #1a3a63;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #999;
        }

        .modal-body {
            padding: 20px;
            overflow-y: auto;
        }

        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .action-btn {
            padding: 6px 10px;
            border: none;
            background-color: #f5f7fa;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
        }

        .action-btn:hover {
            background-color: #eaeef3;
        }

        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-bottom: 15px;
        }

        .stat-blue {
            background-color: rgba(13, 110, 253, 0.1);
            color: #0d6efd;
        }

        .stat-green {
            background-color: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }

        .stat-red {
            background-color: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }

        .stat-yellow {
            background-color: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }

        .stat-value {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
        }

        /* Timeline */
        .timeline {
            margin: 20px 0;
        }

        .timeline-item {
            display: flex;
            margin-bottom: 15px;
            position: relative;
        }

        .timeline-item:before {
            content: '';
            position: absolute;
            top: 30px;
            left: 15px;
            bottom: -15px;
            width: 2px;
            background-color: #eee;
            z-index: 1;
        }

        .timeline-item:last-child:before {
            display: none;
        }

        .timeline-badge {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #1a3a63;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            margin-right: 15px;
            position: relative;
            z-index: 2;
        }

        .timeline-content {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            flex: 1;
        }

        .timeline-time {
            font-size: 12px;
            color: #777;
            margin-bottom: 6px;
        }

        .timeline-title {
            font-weight: 600;
            margin-bottom: 8px;
        }

        .timeline-text {
            color: #555;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <span class="logo-icon">üè•</span>
                <span>Hospital Transport</span>
            </div>
            <div class="nav-menu">
                <div class="nav-item">
                    <span class="nav-icon">üìä</span>
                    <span>Dashboard</span>
                </div>
                <div class="nav-item active">
                    <span class="nav-icon">üöö</span>
                    <span>Blood Requests</span>
                    <span class="alert-badge">5</span>
                </div>
                <div class="nav-item">
                    <span class="nav-icon">üìã</span>
                    <span>Request History</span>
                </div>
                <div class="nav-item">
                    <span class="nav-icon">üìä</span>
                    <span>Inventory Status</span>
                </div>
                <div class="nav-item">
                    <span class="nav-icon">üö®</span>
                    <span>Emergency Requests</span>
                    <span class="alert-badge">2</span>
                </div>
                <div class="nav-item">
                    <span class="nav-icon">üìù</span>
                    <span>Reports</span>
                </div>
                <div class="nav-item">
                    <span class="nav-icon">‚öôÔ∏è</span>
                    <span>Settings</span>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="search-bar">
                    <span>üîç</span>
                    <input type="text" class="search-input" placeholder="Search requests...">
                </div>
                <div class="user-info">
                    <span>üîî</span>
                    <div class="avatar">H</div>
                    <span>Hospital Staff</span>
                </div>
            </div>

            <!-- Stats Overview -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon stat-blue">üöö</div>
                    <div class="stat-value">12</div>
                    <div class="stat-label">Active Transport Requests</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon stat-green">‚úÖ</div>
                    <div class="stat-value">28</div>
                    <div class="stat-label">Completed This Week</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon stat-yellow">‚è±Ô∏è</div>
                    <div class="stat-value">3</div>
                    <div class="stat-label">Pending Approvals</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon stat-red">‚ùó</div>
                    <div class="stat-value">2</div>
                    <div class="stat-label">Emergency Requests</div>
                </div>
            </div>

            <!-- Blood Request Action -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Create Blood Transport Request</h2>
                </div>
                <div class="card-content">
                    <form>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                            <div class="form-group">
                                <label class="form-label">Blood Type Needed*</label>
                                <select class="form-select" required>
                                    <option value="">Select Blood Type</option>
                                    <option value="a-positive">A+</option>
                                    <option value="a-negative">A-</option>
                                    <option value="b-positive">B+</option>
                                    <option value="b-negative">B-</option>
                                    <option value="ab-positive">AB+</option>
                                    <option value="ab-negative">AB-</option>
                                    <option value="o-positive">O+</option>
                                    <option value="o-negative">O-</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Quantity Needed*</label>
                                <input type="number" class="form-control" placeholder="Number of units" min="1" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Priority*</label>
                                <select class="form-select" required>
                                    <option value="normal">Normal</option>
                                    <option value="urgent">Urgent</option>
                                    <option value="emergency">Emergency</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Required By*</label>
                                <input type="datetime-local" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Requesting Department*</label>
                                <select class="form-select" required>
                                    <option value="emergency">Emergency Department</option>
                                    <option value="surgery">Surgery</option>
                                    <option value="icu">Intensive Care Unit</option>
                                    <option value="oncology">Oncology</option>
                                    <option value="maternity">Maternity</option>
                                    <option value="general">General Ward</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Requesting Doctor*</label>
                                <input type="text" class="form-control" placeholder="Doctor's name" required>
                            </div>
                            <!--<div class="form-group">
                                <label class="form-label">Patient ID</label>
                                <input type="text" class="form-control" placeholder="Enter patient ID if applicable">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Procedure/Surgery ID</label>
                                <input type="text" class="form-control" placeholder="If applicable">
                            </div>-->
                        </div>
                        <div class="form-group">
                            <label class="form-label">Special Instructions</label>
                            <textarea class="form-control" rows="3" placeholder="Any additional information or special handling requirements"></textarea>
                        </div>
                        <div style="display: flex; justify-content: flex-end; margin-top: 20px;">
                            <button type="button" class="btn btn-outline" style="margin-right: 10px;">Save as Draft</button>
                            <button type="submit" class="btn btn-primary">Submit Request</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Active Requests -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Active Transport Requests</h2>
                    <button class="btn btn-outline">Export List</button>
                </div>

                <!-- Tabs -->
                <div class="tabs">
                    <div class="tab active">All Requests</div>
                    <div class="tab">Pending</div>
                    <div class="tab">Approved</div>
                    <div class="tab">In Transit</div>
                    <div class="tab">Completed</div>
                </div>

                <!-- Filter Bar -->
                <div class="filter-bar">
                    <div class="filter-item">
                        <span>Blood Type:</span>
                        <select class="form-select" style="width: 100px;">
                            <option value="all">All</option>
                            <option value="a-positive">A+</option>
                            <option value="a-negative">A-</option>
                            <option value="b-positive">B+</option>
                            <option value="b-negative">B-</option>
                            <option value="ab-positive">AB+</option>
                            <option value="ab-negative">AB-</option>
                            <option value="o-positive">O+</option>
                            <option value="o-negative">O-</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <span>Priority:</span>
                        <select class="form-select" style="width: 120px;">
                            <option value="all">All</option>
                            <option value="normal">Normal</option>
                            <option value="urgent">Urgent</option>
                            <option value="emergency">Emergency</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <span>Date Range:</span>
                        <input type="date" class="form-control" style="width: 150px;">
                        <span style="margin: 0 5px;">to</span>
                        <input type="date" class="form-control" style="width: 150px;">
                    </div>
                    <button class="btn btn-outline">Apply</button>
                </div>

                <!-- Requests Table -->
                <table class="table">
                    <thead>
                    <tr>
                        <th>Request ID</th>
                        <th>Blood Type</th>
                        <th>Quantity</th>
                        <th>Required By</th>
                        <th>Priority</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>TR-00124</td>
                        <td>O+</td>
                        <td>3 units</td>
                        <td>Mar 23, 2025 - 08:00</td>
                        <td><span class="status-tag critical">Emergency</span></td>
                        <td><span class="status-tag approved">Approved</span></td>
                        <td>Mar 22, 2025 - 14:25</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn" onclick="showRequestDetails('TR-00124')">üëÅÔ∏è View</button>
                                <button class="action-btn" onclick="showTrackModal('TR-00124')">üîç Track</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>TR-00123</td>
                        <td>AB-</td>
                        <td>2 units</td>
                        <td>Mar 24, 2025 - 10:00</td>
                        <td><span class="status-tag low">Urgent</span></td>
                        <td><span class="status-tag in-transit">In Transit</span></td>
                        <td>Mar 22, 2025 - 11:40</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn" onclick="showRequestDetails('TR-00123')">üëÅÔ∏è View</button>
                                <button class="action-btn" onclick="showTrackModal('TR-00123')">üîç Track</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>TR-00122</td>
                        <td>A+</td>
                        <td>4 units</td>
                        <td>Mar 25, 2025 - 14:00</td>
                        <td><span class="status-tag available">Normal</span></td>
                        <td><span class="status-tag pending">Pending</span></td>
                        <td>Mar 22, 2025 - 09:15</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn" onclick="showRequestDetails('TR-00122')">üëÅÔ∏è View</button>
                                <button class="action-btn" onclick="showEditRequestModal('TR-00122')">‚úèÔ∏è Edit</button>
                                <button class="action-btn" onclick="showCancelModal('TR-00122')">‚ùå Cancel</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>TR-00121</td>
                        <td>B+</td>
                        <td>2 units</td>
                        <td>Mar 23, 2025 - 16:00</td>
                        <td><span class="status-tag low">Urgent</span></td>
                        <td><span class="status-tag pending">Pending</span></td>
                        <td>Mar 22, 2025 - 08:30</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn" onclick="showRequestDetails('TR-00121')">üëÅÔ∏è View</button>
                                <button class="action-btn" onclick="showEditRequestModal('TR-00121')">‚úèÔ∏è Edit</button>
                                <button class="action-btn" onclick="showCancelModal('TR-00121')">‚ùå Cancel</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>TR-00120</td>
                        <td>O-</td>
                        <td>1 unit</td>
                        <td>Mar 24, 2025 - 09:00</td>
                        <td><span class="status-tag critical">Emergency</span></td>
                        <td><span class="status-tag completed">Completed</span></td>
                        <td>Mar 21, 2025 - 15:00</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn" onclick="showRequestDetails('TR-00120')">üëÅÔ∏è View</button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <!-- Pagination -->
                <div class="pagination">
                    <div class="page-item">Previous</div>
                    <div class="page-item active">1</div>
                    <div class="page-item">2</div>
                    <div class="page-item">3</div>
                    <div class="page-item">Next</div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

<script>
    // Wait for DOM to load
    document.addEventListener('DOMContentLoaded', () => {
        // Modal handling functions
        function createModal(title, content, footerButtons = '') {
            const modalHTML = `
            <div class="modal-overlay" id="modalOverlay">
                <div class="modal">
                    <div class="modal-header">
                        <h3 class="modal-title">${title}</h3>
                        <button class="close-btn" onclick="closeModal()">√ó</button>
                    </div>
                    <div class="modal-body">${content}</div>
                    <div class="modal-footer">${footerButtons}</div>
                </div>
            </div>
        `;
            document.body.insertAdjacentHTML('beforeend', modalHTML);
        }

        function closeModal() {
            const modal = document.getElementById('modalOverlay');
            if (modal) modal.remove();
        }

        // Modal display functions
        window.showRequestDetails = function(requestId) {
            const content = `
            <p><strong>Request ID:</strong> ${requestId}</p>
            <p><strong>Blood Type:</strong> Loading...</p>
            <p><strong>Quantity:</strong> Loading...</p>
            <p><strong>Status:</strong> Loading...</p>
            <p><strong>Details:</strong> Full request details would be fetched from server.</p>
        `;
            createModal(`Request Details - ${requestId}`, content);
        };

        window.showTrackModal = function(requestId) {
            const content = `
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-badge">1</div>
                    <div class="timeline-content">
                        <div class="timeline-time">Mar 22, 2025 - 14:25</div>
                        <div class="timeline-title">Request Created</div>
                        <div class="timeline-text">Request submitted by Hospital Staff</div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-badge">2</div>
                    <div class="timeline-content">
                        <div class="timeline-time">Mar 22, 2025 - 14:30</div>
                        <div class="timeline-title">Request Approved</div>
                        <div class="timeline-text">Approved by Blood Bank Manager</div>
                    </div>
                </div>
            </div>
        `;
            createModal(`Track Request - ${requestId}`, content);
        };

        window.showEditRequestModal = function(requestId) {
            const content = `
            <form id="editRequestForm">
                <div class="form-group">
                    <label class="form-label">Blood Type</label>
                    <select class="form-select" name="bloodType">
                        <option value="o-positive">O+</option>
                        <option value="a-positive">A+</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Quantity</label>
                    <input type="number" class="form-control" name="quantity" value="3">
                </div>
            </form>
        `;
            const footer = `
            <button class="btn btn-outline" onclick="closeModal()">Cancel</button>
            <button class="btn btn-primary" onclick="saveEdit('${requestId}')">Save Changes</button>
        `;
            createModal(`Edit Request - ${requestId}`, content, footer);
        };

        window.showCancelModal = function(requestId) {
            const content = `<p>Are you sure you want to cancel request ${requestId}?</p>`;
            const footer = `
            <button class="btn btn-outline" onclick="closeModal()">No</button>
            <button class="btn btn-danger" onclick="cancelRequest('${requestId}')">Yes, Cancel</button>
        `;
            createModal(`Cancel Request - ${requestId}`, content, footer);
        };

        // Action handlers
        window.saveEdit = function(requestId) {
            const form = document.getElementById('editRequestForm');
            const formData = new FormData(form);
            console.log(`Saving edits for ${requestId}:`, Object.fromEntries(formData));
            closeModal();
            alert('Changes saved (simulated)');
        };

        window.cancelRequest = function(requestId) {
            console.log(`Cancelling request ${requestId}`);
            closeModal();
            alert(`Request ${requestId} cancelled (simulated)`);
        };

        // Form submission
        const requestForm = document.querySelector('.card-content form');
        if (requestForm) {
            requestForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const formData = new FormData(requestForm);
                console.log('New Request Submitted:', Object.fromEntries(formData));
                alert('Request submitted successfully (simulated)');
                requestForm.reset();
            });
        }

        // Filter bar functionality
        const filterBtn = document.querySelector('.filter-bar .btn');
        if (filterBtn) {
            filterBtn.addEventListener('click', () => {
                const bloodType = document.querySelector('.filter-bar select:nth-child(1)').value;
                const priority = document.querySelector('.filter-bar select:nth-child(2)').value;
                const dateFrom = document.querySelector('.filter-bar input[type="date"]:nth-child(1)').value;
                const dateTo = document.querySelector('.filter-bar input[type="date"]:nth-child(2)').value;

                console.log('Filtering with:', { bloodType, priority, dateFrom, dateTo });
                filterTable(bloodType, priority, dateFrom, dateTo);
            });
        }

        function filterTable(bloodType, priority, dateFrom, dateTo) {
            const rows = document.querySelectorAll('.table tbody tr');
            rows.forEach(row => {
                const rowBloodType = row.cells[1].textContent.toLowerCase();
                const rowPriority = row.cells[4].textContent.toLowerCase();
                const rowDate = new Date(row.cells[3].textContent.split(' - ')[0]);

                let show = true;
                if (bloodType !== 'all' && !rowBloodType.includes(bloodType.toLowerCase())) show = false;
                if (priority !== 'all' && !rowPriority.includes(priority.toLowerCase())) show = false;
                if (dateFrom && new Date(dateFrom) > rowDate) show = false;
                if (dateTo && new Date(dateTo) < rowDate) show = false;

                row.style.display = show ? '' : 'none';
            });
        }

        // Tab switching
        const tabs = document.querySelectorAll('.tab');
        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                tabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                const status = tab.textContent.toLowerCase().replace(' ', '-');
                filterByStatus(status);
            });
        });

        function filterByStatus(status) {
            const rows = document.querySelectorAll('.table tbody tr');
            rows.forEach(row => {
                const rowStatus = row.cells[5].textContent.toLowerCase();
                if (status === 'all-requests' || rowStatus.includes(status)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        // Close modal on overlay click
        document.addEventListener('click', (e) => {
            if (e.target.classList.contains('modal-overlay')) closeModal();
        });
    });
</script>

</html>